name: Build and Test

on:
  push:
    branches: [ "main", "develop", ]
  pull_request:
    branches: [ "main", "develop", ]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: "Checkout"
        id: checkout
        uses: actions/checkout@v3
        with:
          ref: ${{ github.sha }}

      - name: "Setup Python"
        uses: actions/setup-python@v4
        with:
          python-version: "3.11.0-rc.2"
          cache: pip
          cache-dependency-path: |
            **/requirements/*.txt
      - run: pip install -e . -r requirements/all.txt

      - name: "Pre-Commit"
        uses: pre-commit/action@v3.0.0
