# This is the "Data Science" config that can be accessed on the `context`
# object throughout the code base. This config can store parameters and options
# related to the execution of the run.

# Run mode to determine if we use scenarios or rely on local config paramters
run_scenario_mode: False

# These values will be autopopulated by Oxygen when a DAG is executed.
meta:
    run_id:
    run_folder:
    created_at:
    random_seed: 42
    scenario_id: "98a5x7r3-2arf-479f-8d9f-e518771889af"
    model_version: 2


# 0. Change the "run_folder": run_folder_func(created_at, run_id), in the context.py file
# 1. Update run_id section: client_input_run_id, client_input_process_run_id, elasticity_run_id, optimization_run_id same as "run_folder"
# 2.1. Update new_and_dropped_items path
# 2.2. Update manual forced_facings path
# 3. Set force_top_sales_items to True/False
# 4. Set optimization_config to enable/disable constraints
# 5. Set general filter to scope
# 6. [Vitamin or Large Dept.] comment out Save Excel file with all financial metrics not using schema
# 7. Change include_secondary_placement and elasticity_increment_cap_method


# 1. Update run_id section: client_input_run_id, client_input_process_run_id, elasticity_run_id, optimization_run_id same as "run_folder"
run_id:
    client_input_run_id: "runs/2025/01/13/placeholder/" # "runs/2024/10/23/candy_new_item_scope_clean/" # False if running e2e instead of just optimization dag
    clustering_run_id: "runs/2025/01/13/placeholder/" # False if running e2e instead of just space_elasticity dag
    client_input_process_run_id: "runs/2025/01/13/placeholder/" # "runs/2024/10/23/candy_new_item_scope_clean/" # False if running e2e instead of just optimization dag
    elasticity_run_id: "runs/2025/01/13/placeholder/" # "runs/2024/10/23/candy_new_item_scope_clean/" # False if running e2e instead of just optimization dag
    optimization_run_id: "runs/2025/01/29/ad4a8cc3-5a53-4287-ac69-176a4dfb26ee/" # "runs/2024/10/23/candy_new_item_scope_clean/" # False if running e2e instead of just financial projection dag
    financial_projection_run_id: "runs/2025/01/13/placeholder/" # "runs/2024/10/23/candy_new_item_scope_clean/" # False if running e2e instead of just client output dag

# 4. Set optimization_config to enable/disable constraints
optimization_config:
    model_formulation:
        ### min max facings for each need state constraints
        enable_min_max_need_state_facings_constraint: True # Default is True. if true we will add min and max facings constraints for need states
        penalty_max_need_state_facings: 10000 # Penalty for violating max need state facing constraint (only for linked items).
        enable_min_max_need_state_facings_constraint_single_item_ns: True # Default is True. if true we will add min and max facings constraints for need states with a single item
        # Constraint only takes effect if enable_min_max_need_state_facings_constraint is also set to True
        ### enforce as many need states on shelf as possible constraints
        enable_enforce_as_many_need_states_as_possible_constraint: False # Default is True, if infeasible can try turning it off
        penalty_coefficient: "need_states_top1_item_productivity_current_facing" # Metric to use to penalize slack variables when enable_enforce_as_many_need_states_as_possible_constraint is violated
        # Ok to leave it as is even when enable_enforce_as_many_need_states_as_possible_constraint is disabled, new metrics must be added to the codebase before usage
        ### item POD constraints (default/manual)
        enable_default_POD_constraints: False # Default is True. If false we will deactivate constraints for item PODs
        non_regional_item_POD_threshold: 0.0 # 0.10  # Threshold for non-regional item's POD constraint, percentage of stores that a non-regional SKU must be in if SKU is in the POG
        regional_item_POD_threshold: 0.0 # 0.5  # Threshold for regional item's POD constraint, percentage of stores that a regional SKU must be in if SKU is in the POG
        enable_manual_item_POD_constraints: False
        manual_item_POD_path: "localized_assortment/manual_item_POD/candy/20241028_Candy_POD_constraint_file.xlsx"
        ### brand POD constraints
        enable_manual_brand_POD_constraints: False
        manual_brand_POD_path: "localized_assortment/manual_brand_POD/weight_management/brand_force_POD_constraint_WM_Session_5c.xlsx"
        enable_manual_plano_ft_forced_facings: False
        manual_plano_ft_forced_facings_path: "localized_assortment/plano_ft_forced_facings/weight_management/dummy_plano_ft_item_no_forced_facings.xlsx"
        ### supplier brand constraints
        enable_supplier_brand_constraints: False # Default it True. If false we will deactivate constraints for supplier brand constraints
        supplier_brand_constraints_path: "brand_vendor_space.xlsx" # Path to input excel, if no such constraints, leave it as None
        ### supplier global brand constraints 
        enable_global_linear_space_change_constraints: False # Default it True. If false we will deactivate global constraints for linear space change 
        global_linear_space_change_path: "global_linear_space_change.xlsx" # Path to input excel, if no such constraints, leave it as None 
        global_linear_space_change_penalty_coefficient: 10000 # Weight of penalty applied to slack variables allowing brand/supplier to go below/above
        # allowable global space 
        ### own brand constraints
        enable_own_brand_constraints: False # Default it True. If false we will deactivate constraints for supplier brand constraints
        own_brand_constraints_path: # Path to input excel, if no such constraints, leave it as None
        ### pivot linked item constraints
        enable_pivot_linked_item_constraints: True # Default is True. If false we will deactivate this constraint
        pivot_linked_item_constraints_path: "linked_skus.parquet" # Path to input parquet, if no such constraints, leave it as None
        ### working capital constraints
        enable_working_capital_constraints: False # Default is False. If True, we will enforce working capital constraints
        manual_working_capital_path: "localized_assortment/manual_working_capital/eye_ear/working_capital_constraints_Eye_Ear_vForceReduction.xlsx"
        ### Assortment reduction/increase constraints
        enable_assortment_expansion_reduction: False # Default is False. If True, we will enforce assortment expansion/reduction constraints
        penalty_assortment_expand: 10000 # Penalty for expanding SKU space
        penalty_assortment_reduce: 10000 # Penalty for reducing SKU space
        ### Item count change constraints
        enable_item_store_count_change_min: False # Default is False. If True, we will enforce item store count change constraints
        penalty_store_count_min_change: 10000 # Penalty for violating item store count percentage change constraints
        enable_item_store_count_change_max: False # Default is False. If True, we will enforce item store count change constraints
        penalty_store_count_max_change: 10000 # Penalty for violating item store count percentage change constraints
        ### POD constraints
        enable_minimum_store_per_sku: False # Default is False. If True, we will enforce minimum store per SKU constraints
        penalty_min_store_per_sku: 10000 # Penalty for violating minimum store per SKU constraints
        enable_maximum_store_per_sku: False # Default is False. If True, we will enforce maximum store per SKU constraints
        penalty_max_store_per_sku: 10000 # Penalty for violating maximum store per SKU constraints
        ### min store per DC constraints
        enable_dc_minimum_stores_constraint: False  # Default is False. If true, will force items to be assigned to at least min_stores_per_dc stores within each DC
        min_stores_per_dc: 50  # Minimum stores required per DC
        penalty_dc_min_stores: 100  # Penalty coefficient for violations
        ### Forced facings for new replacement items
        enable_forced_facings_for_new_replacement_items: False # Default is false. If True, will force new items to be assigned a forced facing relative to replaced item's current facings
        max_change_threshold_for_new_replacement_items: 1 # Threshold for max/min facings the new replacement item  can get from the optimizer, relative to replaced item's current facings. This will override default global max incremental/decremental facing threshold
        # Item removal penalty
        enable_removal_penalty: False # Default is True. If true, we will add removal penalty cost to the objective function
    model_data_prep:
        enable_macro_space_move: True # Default is True. BUT currently only CANDY is parsing real macro space change input (macro_space_move/20240923 - Candy-ASOTV Space move.xlsx), so it's equiv to setting to False if not running candy.
        enable_height_depth_constraints: False

#global_config:
#    include_secondary_placement: True # Default is True (include non-core placement sales), If false, we don't include non-core placements sales

###########################################################################
# General filters: category_level_code -> plano_cat_id -> department
###########################################################################
# 5. Set general filter to scope
general_filters:
    categories_to_merge:
        VITAMINS:
            pogs_to_keep: "9700"
            pogs_to_merge:
                - "9677"

environment: production
write_to_central: False # If set to True will upload to central
execution_date:
num_cpu: 8
openai:
    api_key: "<your-api-key-here>" # do not push personal keys to PRs
    engine: "gpt-4"
    max_tokens: 1000
    temperature: 0.5

data_stores:
    raw_data:
        file_path:
            disc_items: "./input/disc_items"
            ignore_items: "./input/skus_to_ignore"
            core_items: "./input/core_products"
            item_fixed_facings: "./input/item_fixed_facings"
            need_state_facings: "./input/need_state_facings"
            otch_items: "./input/OTCH"
            linked_items: "./input/linked_items"
            slow_moving: "./input/slow_moving"
        table_name:
            planogram_table: "CORE_FS.PREPARED_MODEL.LOCALIZATION_POG_MASTER"
            cluster_table: "DL_FSCA_SLFSRV.TWA07.ASSORTMENT_STORE_CLUSTERS_LATEST"
            planogram_store_version: "DL_FSCA_SLFSRV.TWA07.STORE_SPECIAL_COMBO_VERSION"
            planogram_item_scope: "DL_FSCA_SLFSRV.TWA07.PLANOGRAM_VERSION_ITEM_SCOPE"
            need_state_table: "DL_FSCA_SLFSRV.TWA07.HISTORICAL_NEED_STATE"
            elasticity_curve_table: "DL_FSCA_SLFSRV.TWA07.SKU_PREDICTIONS_HIST"
            saturation_table: "DL_FSCA_SLFSRV.TWA07.NS_PREDICTIONS_HIST"
            lvl1_saturation_table: "DL_FSCA_SLFSRV.TWA07.ATTRIBUTE_PREDICTIONS_DEV_20250424_V4"
            boh_curves: "DL_FSCA_SLFSRV.TWA07.C830557_MICRO_FACING_INV_CURVES2"
            dnp_table: "PL_MBU.EXT_APP.V_CR_SKU_SLS_SPACE_DNP_MNTH_FNL"
            scan_adjustment_table: "PL_MBU.EXT_APP.V_ALLOWANCE_SCANBACK"
            new_skus_table: "DL_FSCA_SLFSRV.TWA07.FS_MANUAL_NEW_SKUS_1"
            dc_store_mapping_table: "DL_FSCA_SLFSRV.TWA07.C872080_DC_STORE_MAPPING"
            ly_sales_table: "DL_FSCA_SLFSRV.TWA07.STORE_SKU_UNIT_PRICE"
            removal_penalty_table: "DL_FSCA_SLFSRV.TWA07.NA_LCL_SKU_STORE_PNLTY_VALUE"
            vendor_table: "CORE_FSSC.CURATED_PRODUCT.VENDOR"
            sku_table: "CORE_FSSC.CURATED_PRODUCT.SKU"
            sku_hist_table: "CORE_FS.CURATED_PRODUCT.SKU_HIST"
            walk_rate_table: "APP_MERCH.PROD_PROMO.TRANSFERABILITY_MODELING_V"
            sku_features_table: "APP_MERCH.PROD_PROMO.WKLY_SKU_STR_FEATURES"
            fiscal_week_table: "CORE_FSSC.CURATED_CALENDAR.FISCAL_WEEK"
        constraint_parameters:
            scenario_status: "DL_FSCA_SLFSRV.TWA07.ASSORTMENT_SCENARIO_STATUS_MASTER"
            constraints_used_table: "DL_FSCA_SLFSRV.TWA07.ASSORTMENT_CONSTRAINTS"
            scenario_to_run_table: 'PL_APP_MERCH.PL_PROMO."wb_assortment_secnario_to_run"'
            sku_input_table: 'PL_APP_MERCH.PL_PROMO."wb_assortment_sku_input"'
            cumulative_level_constraint_input: 'PL_APP_MERCH.PL_PROMO."wb_assortment_cumulative_level_constraint_input"'
            wb_assortment_input_table: 'PL_APP_MERCH.PL_PROMO."wb_assortment_assortment_input"'
            need_state_input_table: 'PL_APP_MERCH.PL_PROMO."wb_assortment_need_state_input"'
            financial_adjustment_vendor_brand_input_table: 'PL_APP_MERCH.PL_PROMO."wb_assortment_financial_adjustment_vendor_brand_input"'
            plano_sku_constraint_input_table: 'PL_APP_MERCH.PL_PROMO."wb_assortment_plano_sku_constraint_input"'
            objective_input_table: 'PL_APP_MERCH.PL_PROMO."wb_assortment_objective_input"'
            otch_table: 'PL_APP_MERCH.PL_PROMO."wb_otchs_sku"'
            disc_table: 'PL_APP_MERCH.PL_PROMO."wb_assortment_discontinued_sku"'
        table_filters:
            need_state_timestamp: 
            curves_timestamp:
        categories:
            # - ACNE/HSC  
            # - ADULT CARE  
            # - ALLERGY REMEDIES
            # - BABY CARE  
            # - BEVERAGES  
            # - CANDY  
            # - CHILDRENS REMEDIES  
            # - COLD REMEDIES  
            # - DEODORANTS  
            # - DIET/NUTRITION  
            # - DIGESTIVE HEALTH  
            # - EXTERNAL PAIN  
            # - FACIAL CARE  
            # - FEMININE CARE  
            # - FIRST AID  
            # - GROCERY  
            # - HAIR CARE  
            # - HAIR COLOR
            # - HOME DIAGNOSTICS  
            # - HOUSEHOLD
            # - HOUSEHOLD PAPER  
            # - ORAL HYGIENE  
            # - PERSONAL CLEANSING  
            - SHAVING NEEDS  
            # - SNACKS  
            # - STATIONERY  
            # - TEXTURED HAIR  
            # - TRIAL TRAVEL
            # - VITAMINS  

    output_data:
        table_name:
            final_opti_output: "FNL_MICRO_OPTIMIZATION_RUNS_OB"
            
    root: "datamart/"
    etl:
        root_path: "localized_assortment/develop/"
        filters:
            space_outlier_stores: [
            # Illustrative example, use organization store IDs:
                1000, 2000
            ] # will filter across ETL to remove these stores, which were observed to have unusual POG/SKU relationships

        etl_pog_category_mapping:
            file_name: 'pog_category_mapping.parquet'
            query_file: 'etl_pog_category_mapping.sql'

        etl_latest_space_data:
            sql_table_name: "assortment.develop_latest_space_data"

        etl_latest_facings_sku_pog_category_dept:
            sql_table_name: "assortment.develop_latest_facings_sku_pog_category_dept"

        etl_opti_constraint_data_local_items:
            file_name: "df_local_items_requested_space.parquet"
            raw_upload: "ds/data/uploads/optimization_constraint_data/20221027_df_local_items_requested_space.parquet"

        etl_opti_constraint_data_max_facings_per_sku:
            file_name: "df_max_facings_per_sku.parquet"
            raw_upload: "ds/data/uploads/optimization_constraint_data/20221027_df_max_facings_per_sku.parquet"

        etl_opti_constraint_data_need_state_min_max_facings_constraints:
            file_name: "df_need_state_min_max_facings.parquet"
            raw_upload: "ds/data/uploads/optimization_constraint_data/20221027_df_need_state_min_max_facings.parquet"

    store_clustering:
        root_path: "localized_assortment/develop/"
        save_to_datastores_root:  # True denotes saving to datamart, False denotes saving to run folder
            ClusteringRunIdParams: False
            InternalClusteringDataPrep: True
            FitInternalClustering: False
            VisualizeInternalClustering: False
            ExternalClusteringDataPrep: True
            ExternalClusteringFeatureEngineering: False
            FitExternalClustering: False
            VisualizeExternalClustering: False
            InternalClusteringAutomatedSelection: True
            ExternalClusteringAutomatedSelection: False
            PostClusteringAnalyses: False
        final:  # Can be merged or internal only based on config
            clustering_final_labels_df: "df_final_clusters.parquet"
            latest_space_data_path_df: "df_space_data_schema.parquet"
            transference_df: "df_sku_transference.parquet"

    space_elasticity:
        root_path:  "localized_assortment/develop/"
        latest_space_data_name: "assortment.develop_latest_space_data"
        save_to_datastores_root:
            preprocessing: True
            modeling: True
            evaluation: False
            plots: False
            overrides: False
            log: False
        preprocessing:
            model_fitting_df: "preprocessing/df_model_fitting.parquet"
            model_fitting_df_ns: "preprocessing/df_model_fitting_ns.parquet"
        modeling:
            space_productivity_cluster_ns_df: "modeling/{dependent_var}_{plano_cat_desc}_{department}/df_item_level_space_productivity_cluster_ns.parquet"
            space_productivity_cluster_sku_df: "modeling/{dependent_var}_{plano_cat_desc}_{department}/df_item_level_space_productivity_cluster_sku.parquet"
            space_productivity_need_state_df: "modeling/{dependent_var}_{plano_cat_desc}_{department}/df_need_state_level_space_productivity.parquet"
            space_productivity_need_state_full_df: "modeling/{dependent_var}_{plano_cat_desc}_{department}/df_full_need_state_level_space_productivity.parquet"
        evaluation:
            model_evaluation: "evaluation/{plano_cat_desc}_{department}/df_model_evaluation.parquet"
            median_elasticity_per_curve: "evaluation/{plano_cat_desc}_{department}/df_median_elasticity_per_curve.parquet"
            curve_sense_checks_excel: "evaluation/{plano_cat_desc}_{department}/curve_sense_checks.xlsx"
        plots:
            all_need_states_plot: "plots/{plano_cat_desc}_{department}/all_need_states_space_elasticity_plot.png"
            single_need_state_plots: "plots/{plano_cat_desc}_{department}_{need_state_id}_space_elasticity_plot.png"
        overrides:
            model_results_processed_w_overrides_df: "overrides/{plano_cat_desc}_{department}/df_model_results_processed_w_overrides.parquet"
        log:
            ns_override_log_df: "log/ns_override_log_df.parquet"

    optimization:
        root_path: "localized_assortment/develop/"
        save_to_datastores_root:
            store_representatives: True
            preprocessing: False
            modeling: False # also used for waterfall output which outputs with each opti run
            postprocessing: False
        store_representatives:
            prioritized_store_representatives_df: "df_prioritized_store_representatives.parquet"
            store_space_characteristics_df: "df_store_space_characteristics.parquet"
            store_space_characteristics_df_collapsed: "df_store_space_characteristics_collapsed.parquet"
        preprocessing:
            optimization_master_df: "opt_preprocessing/{dependent_var}_{category_level_dept_nbr}_{plano_cat_desc}_{department}/df_optimization_master.parquet"
            optimization_latest_ioh_summary: "opt_preprocessing/df_optimization_latest_ioh_summary.parquet"
            optimization_one_year_ioh_summary: "opt_preprocessing/df_optimization_one_year_ioh_summary.parquet"
        modeling:
            optimization_data_input: "opt_modeling/{dependent_var}_{category_level_dept_nbr}_{plano_cat_desc}_{department}/data/optimization_data_input.parquet"
            optimization_data_output: "opt_modeling/{dependent_var}_{category_level_dept_nbr}_{plano_cat_desc}_{department}/data/optimization_data_output.pickle"
            optimization_model_mps: "opt_modeling/{dependent_var}_{category_level_dept_nbr}_{plano_cat_desc}_{department}/solved_models/optimization_model_solved_{solver_name}.mps"
            optimization_solver_logs: "opt_modeling/{dependent_var}_{category_level_dept_nbr}_{plano_cat_desc}_{department}/logs/solver_logs_{solver_name}.log"
            optimization_iis_ilp: "opt_modeling/{dependent_var}_{category_level_dept_nbr}_{plano_cat_desc}_{department}/IIS/IIS_{solver_name}.ilp"
            optimization_master_output_dept_df: "opt_modeling/{dependent_var}_{category_level_dept_nbr}_{plano_cat_desc}_{department}/df_optimization_master_output_all_combinations_in_dept.parquet"
            optimization_master_adjusted_output_dept_df: "opt_modeling/{dependent_var}_{category_level_dept_nbr}_{plano_cat_desc}_{department}/df_optimization_master_adjusted_output_all_combinations_in_dept.parquet"
            optimization_master_processed_output_dept_df: "final_output_{plano_cat_desc}_{run_id}.csv"
            optimization_master_full_output_dept_df: "ranking_{plano_cat_desc}_{run_id}.xlsx"
            optimization_345_full_recommendation: "345_full_recommendation_{plano_cat_desc}_{run_id}.xlsx"
            optimization_master_output_df_all: "opt_modeling/{dependent_var}/df_optimization_master_output_all.parquet"
            optimization_master_output_df_all_collapsed: "opt_modeling/{dependent_var}/df_optimization_master_output_all_collapsed.parquet"
            assortment_collapsing_summary_plano: "opt_modeling/{dependent_var}/assortment_collapsing_summary_plano.csv"
            assortment_collapsing_violation: "opt_modeling/{dependent_var}/assortment_collapsing_violation.csv"
            optimization_summary: "opt_summary_obj_{dependent_var}.xlsx"
            optimization_item_POD_summary: "opt_item_POD_summary_obj_{dependent_var}.xlsx"
            optimization_brand_POD_summary: "opt_brand_POD_summary_obj_{dependent_var}.xlsx"
            optimization_protected_items_parquet: "df_protected_items.parquet"
            optimization_protected_items: "opt_protected_items.xlsx"
            optimization_store_space_utilization: "opt_store_space_utilization.xlsx"
        postprocessing:
            optimization_hard_violations_df: "opt_modeling/{dependent_var}_{category_level_dept_nbr}_{plano_cat_desc}_{department}/data/hard_violations.parquet"
            optimization_soft_violations_df: "opt_modeling/{dependent_var}_{category_level_dept_nbr}_{plano_cat_desc}_{department}/data/soft_violations.parquet"
            optimization_hard_slack_df: "opt_modeling/{dependent_var}_{category_level_dept_nbr}_{plano_cat_desc}_{department}/data/hard_slack.parquet"
            optimization_soft_slack_df: "opt_modeling/{dependent_var}_{category_level_dept_nbr}_{plano_cat_desc}_{department}/data/soft_slack.parquet"
            unmapped_labels: "opt_modeling/{dependent_var}_{category_level_dept_nbr}_{plano_cat_desc}_{department}/data/unmapped_labels.parquet"
        scaling:
            waterfall_output: "Waterfall_{plano_cat_desc}_{run_id}.xlsx"

    client_input_process:
        root_path: "localized_assortment/"
        save_to_datastores_root: False
        item_master_file: "clean_item_master.parquet"
        item_scope_per_cluster: "item_scope_per_cluster_master.parquet"
        store_characteristics_master: "store_characteristics_master.parquet"
        skeleton_master: "skeleton_master.parquet"
        dropped_items_forced_facings_guardrails_file: "manual_dropped_item/df_processed_dropped_item_constraints.parquet"
        manual_item_POD_constraints: "manual_item_POD/df_processed_manual_item_POD_constraints.parquet"
        manual_item_POD_constraints_final: "manual_item_POD/df_final_manual_item_POD_constraints.parquet"
        POD_exempt_items: "manual_item_POD/df_processed_POD_exempt_items.parquet"
        manual_brand_POD_constraints: "manual_brand_POD/df_processed_manual_brand_POD_constraints.parquet"
        manual_brand_POD_constraints_final: "manual_brand_POD/df_final_manual_brand_POD_constraints.parquet"
        plano_ft_forced_facings_constraints: "plano_ft_forced_facings/df_plano_ft_forced_facings.parquet"
        manual_original_cluster_IOH_pct_constraints: "working_capital_constraints/original_cluster_IOH/df_manual_original_cluster_IOH_pct_constraints.parquet"
        original_cluster_IOH_budget_constraints: "working_capital_constraints/ioh_budgets/df_original_cluster_IOH_budget_constraints.parquet"
        original_cluster_IOH_curve_constraints: "working_capital_constraints/ioh_curves/df_original_cluster_IOH_curve_constraints.parquet"
        constraints_tagging: "constraints_tagging.parquet"
        historical_sales: "sales.parquet"
        dc_store_mapping: "dc_store_mapping.parquet"
        removal_penalty: "removal_penalty.parquet"
        feasibility_check_total_linear_space: "feasibility_check_total_linear_space.parquet"
        forced_facings:
            manual:
                path: "new_and_dropped_items/manual_forced_facings/pet_needs/20241105 Pet Needs MinMax Forced Facings_v3_1.xlsx" # 2.2. Update manual forced_facings path
                tabs:
                    - "manual entries"
                manual_forced_facings: True
            automated:
                ramp_up_items:
                    # todo: do not enable `force_ramp_up_items` before checking if logic is fully developed
                    force_ramp_up_items: False  # If True, we force facings for ramping up items
                    n_weeks_cutoff: 20 # Number of weeks to consider for ramp up period
                top_sales_items:
                    force_top_sales_items: True # 3. Set force_top_sales_items to True/False
                    percent_sales_cutoff: 0.05  # Percentage of total sales to consider for top sales items
            output_path: "force_facings/df_force_facings_item_no_clusters.parquet"
            merged_output_path: "force_facings/df_force_facings_merged.parquet"

    raw_mapping:
        root_path: 'localized_assortment/develop'
        orientation_mapping:
            file_name: 'orientation_mapping.parquet'
###########################################################################
# Overall Module Parameters
###########################################################################
groupby_granularity:
   clustering:  # Default should be store_nbr-plano_cat_desc-dept_id; if we add category_level here then need to add it to optimizer granularity too
       - "store_nbr"
       - "plano_cat_id"
       - "plano_cat_desc"
       - "dept_id"
#       - "category_level_dept_nbr"
#       - "category_level_dept_name"
   need_states:  # Default should be category_level
       - "category_level_dept_nbr"
       - "category_level_dept_name"
   elasticity:  # Default should be plano_cat_desc-dept_id-category_level
       - "plano_cat_id"
       - "plano_cat_desc"
       - "dept_id"
       - "category_level_dept_nbr"
       - "category_level_dept_name"
       - "need_state_unique_id"
       - "fixture_desc"
   optimizer:  # Default should be plano_cat_desc-dept_id; if we add category_level here then need to add it to clustering granularity too
       - "plano_cat_id"
       - "plano_cat_desc"
       - "dept_id"
#       - "category_level_dept_nbr"
#       - "category_level_dept_name"
   financial_projections:  # Default should be plano_cat_desc-dept_id-category_level
       - "plano_cat_id"
       - "plano_cat_desc"
       - "dept_id"
       - "category_level_dept_nbr"
       - "category_level_dept_name"

financial_projections:
    addtl_need_state_multiplier_grouping_cols:
        - "lvl1_need_state_unique_id"
        - "final_cluster_labels"
        - "fixture_desc"
    addtl_item_ranking_grouping_cols_all_stores:
        - "plano_ft"
        - "fixture_size"
        - "lvl1_need_state_unique_id"
        - "final_cluster_labels"
        - "fixture_desc"
        - "item_no_nbr"
        - "store_nbr"
    saturation_floor: 0.1 # floor to the saturation curve
    max_facings_elasticity: 101 # Max number of NS facings to simulate, which includes the 0th facing (so 18 is equivalent to [0, ..., 17]
    saturation_granularity: "need_state" # options are "attribute_1" or "need_state"
    
cluster_labels_based_on:
    # !!!RULE: assume "optimizer" cluster_labels is always most granular among the 3
    elasticity: "final_cluster_labels" # one of [original_cluster_labels, final_cluster_labels]
    optimization_item_scope: "final_cluster_labels" # should always match elasticity as we've aligned (can remove later)
    optimizer: "final_cluster_labels" # assume this is always most granular, i.e if original_cluster_labels then other 2 should be the same
    financial_projections: "original_cluster_labels" # demand_cluster_labels by default; can also be original_cluster_labels
    client_output: "final_cluster_labels" # Should always match optimizer
    # if original_cluster_labels, we roll up financial projection to original_cluster_labels (for DeptCluster, DeptClusterItemNo, DeptStoreItemNo)


###########################################################################
# Optimization Parameters
###########################################################################
optimization:
    manual_constraints:
        authorized_supplier_brand_dimensions:
            - "supplier"
            - "brand"
        authorized_supplier_brand_constraint_types: {
            # Keys are constraint type labels, values are tuples of (lower bound, upper bound)
            # Use (0,1) for percentage changes, (0, 999999) for number of facing changes, 999999 is a place holder
            "supplier_pct_change_facings": [0, 1],
            "supplier_pct_allocated_linear_space": [0, 1], # can only use one between pct_allocated_linear_space & pct_change_linear_space
#            "supplier_pct_change_linear_space": [-1, 1], # can only use one between pct_allocated_linear_space & pct_change_linear_space
            "supplier_total_number_facings": [0, 999999],
            "brand_pct_change_facings": [0, 1],
            "brand_pct_allocated_linear_space": [0, 1], # can only use one between pct_allocated_linear_space & pct_change_linear_space
#            "brand_pct_change_linear_space": [-1, 1], # can only use one between pct_allocated_linear_space & pct_change_linear_space
            "brand_total_number_facings": [0, 999999],
        }
        authorized_global_linear_space_change_dimensions: 
            supplier: "supplier_name" 
            brand: "brand_name" 
            need_states: "need_state_unique_id" 
            choice_map: "cdt" 
            subcat: "subcat_dsc" 
            segment: "seg_dsc" 
        authorized_global_linear_space_change_constraint:  
            - "dimension_current" 
            - "overall_share" 
    data_prep:
        add_lp_flags_to_cluster: True
        apply_boh_adjustment: False
        restrict_slow_moving_items: False
        apply_slow_moving_lin_space_adjustment: False
        slow_moving_lin_space_adjustment: 0.1
        representative_store_quantile: 0.75
        slow_moving_skus_store_threshold: 0.30
        in_scope_pogs:
            - 9605 
            - 9200 
            - 9600 
            - 9584 
            - 9350 
            - 9330 
            - 9617 
            - 9500 
            - 9378 
            - 9569 
            - 9232 
            - 9711 
            - 9380 
            - 9576 
            - 9136 
            - 9040 
            - 9061 
            - 9030 
            - 9041 
            - 9140 
            - 9281 
            - 9260 
            - 9280 
            - 9210 
            - 9640 
            - 9542 
            - 9544 
            - 9700 
            - 9677 
            - 9414 
            # - 9770 
            - 9090 
            - 9310 
            - 9570 
            - 9150 
            - 9360 
            - 9400 
            - 9615 
            - 9616 
            - 9211 
            - 9425 
            - 9751
            - 9370
            - 9240
        reset_categories:
            - "9090"
            - "9640"
            - "9380"
            - "9260"
            - "9839"
            - "9576"
            - "9400"
            - "9425"
            - "9500"
            - "9360"
            - "9770"
            - "9570"
            - "9150"
            - "9414"
            - "9310"
        reset_linear_space:
            - "9770"
        facing_count_planograms: # List of planogram substring which are only constrained on facing count
            - "PULLCARDS"
            - "FMCORE"
            - "FMBB"
            - "9711"
        linear_space_facing_count_planograms: # List of planogram substring which are constrained on facing count & linear space
            - "PLACEHOLDER"
        default_override_high_net_new_skus_projections_with_ns_avg: 1  # When 1, we override the high net new SKUs' projections provided by CMs (high=higher than NS avg) with the NS avg; when 0, we use raw projections.
        
        item_dnp_financial_adjustment: 
            999999: {plano_id: 9999, btl_rate: , new_cost: 22}
        brand_vendor_dnp_btl_rate: 
            - {plano_id: 9999, brand_name: "ABC", vendor_number: "999999", vendor_brand_btl_rate: 0.22}
        categories_add_scan_adjustment:
            - "GROCERY"
            - "HOUSEHOLD PAPER"
            - "HOUSEHOLD"
            - "CANDY"

        working_capital_constraints:
            ioh_facings_delta_multiplier: 1.3 # Multiplier to increase IOH for each additional facing
            min_pct_ioh_constraint: -0.05 # Minimum percentage of IOH that must be allocated to a SKU
            max_pct_ioh_constraint: 0.05 # Minimum percentage of IOH that must be allocated to a SKU
            ceiling_factor_selection: "max" # none, "min", "max"
            ceiling_factor_full_budget: 1.0 # Default is 1.0
            new_item_clone_multiplier: 1.0 # Multiplier to increase the IOH for new items
        objective_functions: # Variables that we want to optimize over in the objective function (currently support sales and dnp)
#            sales: "sum_allocated_normalized_weekly_sales"
            dnp: "sum_allocated_normalized_weekly_dnp"
        max_percentile_facings_in_dept_cluster: 1.0  # Looks for the xth percentile of facings assigned to any given SKU across the [plano_cat_id, final_cluster_labels]
        addtl_agg_optimizer_cluster_planoft_level:
            - "final_cluster_labels"
            - "plano_ft"
        addtl_agg_optimizer_level:
            - "final_cluster_labels"
            - "plano_ft"
            - "fixture_size"
            - "plano_id"
        addtl_agg_optimizer_store_level:
            - "final_cluster_labels"
            - "plano_ft"
            - "fixture_size"
            - "plano_id"
            - "store_nbr"
        addtl_agg_optimizer_ns_level:
            - "final_cluster_labels"
            - "plano_ft"
            - "fixture_size"
            - "plano_id"
            - "need_state_unique_id"
        addtl_agg_optimizer_sku_level:
            - "final_cluster_labels"
            - "plano_ft"
            - "fixture_size"
            - "plano_id"
            - "item_no_nbr"
        addtl_agg_store_representative:
            - "final_cluster_labels"
            - "plano_ft"
            - "fixture_size"
            - "plano_id"
        addtl_agg_linear_space_calculation:
            - "pre_split_dept_id"
            - "store_nbr"
            - "plano_ft"
            - "pre_split_plano_ft"
            - "plano_id"
            - "fixture_size"
        addtl_agg_linear_space_pre_split_calculation:
            - "pre_split_dept_id"
            - "store_nbr"
        addtl_agg_clone_sku_cluster_level:
            - "final_cluster_labels"
            - "clone_item_item_no_nbr"
        addtl_agg_sku_cluster_level:
            - "final_cluster_labels"
            - "item_no_nbr"
        addtl_agg_need_state_level_constraints:
            - "final_cluster_labels"
            - "need_state_unique_id"
        addtl_agg_need_state_level_constraints_fp:
            - "final_cluster_labels_saturation"
            - "need_state_unique_id"
        addtl_agg_need_state_sku_cluster_level:
            - "final_cluster_labels"
            - "need_state_unique_id"
            - "item_no_nbr"
        addtl_cols_merge_model_sets:
            - "plano_ft"
            - "fixture_size"
            - "plano_id"
            - "representative_store_nbr"
            - "item_no_nbr"
            - "need_state_unique_id"
            - "final_cluster_labels"
        addtl_agg_wc_cluster_level:
            - "original_cluster_labels"
        addtl_agg_wc_cluster_item_level:
            - "original_cluster_labels"
            - "item_no_nbr"
        addtl_agg_wc_cluster_item_facings_level:
            - "original_cluster_labels"
            - "item_no_nbr"
            - "hfacings"
        addtl_agg_wc_clusters_plano_fixture_level:
            - "original_cluster_labels"
            - "final_cluster_labels"
            - "plano_ft"
            - "fixture_size"
            - "plano_id"
        index_columns:
            - "items_all_idx"
            - "need_states_idx"
            - "supplier_idx"
            - "brand_idx"
            - "cluster_idx"
            - "plano_fixture_idx"
        ranking_output_level:
            - "final_cluster_labels"
            - "store_nbr"
            - "plano_cat_id"
            - "plano_cat_desc"
            - "plano_id"
            - "plano_ft"
            - "fixture_size"
            
    format_345_output: 
        scenario_id: "SCENARIO_001" 
        request_type: "FINAL_APPROVED" 
        additional_recommendations: 20 
        
    model_formulation:
        dnp_multiplier: 1.0
        sales_multiplier: 1.0
        max_facings_opti: 15  # Max number of facings which includes the 0th facing (so 13 is equivalent to [0, ..., 12]; a different one may be used in space elasticity
        overwrite_local_space_percentage: 0.02 # this will overwrite any local space and reserve any section. enable localized space must be true
        local_items_reserved_space_pct: 0.01  # What percentage of total linear space available is reserved for local items
        store_count_upper_bound: 999999 # Relevant for item POD feasibility check. A large number set to 999999, used to represent an effectively infinite upper bound on the number of stores a ItemNo can be in. This value is set beyond realistic limits to ensure it acts as a theoretical maximum.
        item_no_count_upper_bound_per_brand: 1000 # Relevant for brand POD feasibility check. A large number set to 1000, used to represent an effectively infinite upper bound on the number of ItemNos that can be associated with a single brand. This value is chosen to be beyond typical scenarios, ensuring it acts as a theoretical limit.
        need_state_space_presolve_calculation_method: "min"  # Method to calculate the space required for each need state: "min" or "median" of all items
        max_incremental_facings_sku: 1 # Maximum incremental facings a SKU can get from the optimizer, compared to the current numbers of facings
        max_decremental_facings_sku: 1 # Maximum decremental facings a SKU can get from the optimizer, compared to the current numbers of facings
        max_incremental_facings_from_dept_percentile: 1  # Maximum incremental facings any SKU can get from the optimizer, when compared to the 95th percentile in POG Category
        sku_increase_reduction_priority_order : ["cluster", "plano_fixture", "risk_flag", "volume_flag"]  # Order of priority for SKU increase reduction, compared to the current setup
        dict_assortment_expansion_reduction: {} # Dictionary of user-defined SKU constraints, where keys are constraint types and values are dictionaries with constraint parameters
        dict_item_POD_min_store: {
                                    # 9330:{
                                    #     813930: 6000,
                                    #     113050: 6000,
                                    #     790909: 6000,
                                    #     823574: 6000,
                                    #     828897: 6000,
                                    #     879714: 6000,
                                    #     896848: 6000,
                                    #     914642: 6000,
                                    # }
                                }  # Dictionary of user-defined minimum store SKU constraints, where keys are item numbers and values are minimum store counts
        dict_item_POD_max_store: {
                                    # 9380:{
                                    #     489372: 3000,
                                    #     879471: 4000,
                                    # }
                                }  # Dictionary of user-defined maximum store SKU constraints, where keys are item numbers and values are maximum store counts
        dict_item_pod_min_change:
                                {
                                     # 9380: {
                                     #     489372: 1000,  # ItemNo 489372 in plano_id 9380 should be assigned to at least 1000 more stores
                                     #     879471: -2000   # ItemNo 879471 in plano_id 9380 should be assigned to at least 2000 fewer stores
                                     # }
                            } # Dictionary of user-defined percentage change constraints for item POD, where keys are item numbers and values are changes
        dict_item_pod_max_change:
                                {
                                     # 9380: {
                                     #     489372: 1000,  # ItemNo 489372 in plano_id 9380 should be assigned to at most 1000 more stores
                                     #     879471: -2000   # ItemNo 879471 in plano_id 9380 should be assigned to at most 2000 fewer stores
                                     # }
                            } # Dictionary of user-defined percentage change constraints for item POD, where keys are item numbers and values are changes
        max_ns_total_increase_facings_bounds: # Specifies the % increase or max value that need states with a given current no. of facings can get from the optimizer
            (0, 0):
                type: "raw_facings"
                value: 3  # Need states with currently 0 facings can get up to 3 facings assigned
            (1, 4):
                type: "pct_increase"
                value: 0.5  # Need states with currently 1 to 4 facings can up to double their no. of facings (100%)
            (5, 10):
                type: "pct_increase"
                value: 0.25  # Need states with currently 5 to 10 facings can increase up to 50% their no. of facings
            (11, 10000): # The 10000 value is arbitrarily large, simply to represent 'above 15'
                type: "pct_increase"
                value: 0.12  # Need states with currently more than 11 facings can increase up to 25% their no. of facings

    solver_parameters:
        tuple_batch_size: 150  # Maximum of 150 (cluster, plano_ft, fixture_size) optimizations to be done at once, before we ping the databricks cluster to keep it alive
        save_opti_models: False  # When True, saves the model.mps files from the optimizer directly
        save_opti_data: True  # When True, saves the opti_data object containing all the useful data for constraints & objective function
        solver_name: "GUROBI_API"  # Solver to use for optimization, either "GUROBI_CMD" or "GUROBI_API" or "CBC", SCIP
        save_opti_IIS: False # When True, creates an ilp file containing IIS if model is infeasible
        time_limit_seconds: 3600  # CBCs CPU time not wall clock time
        relative_gap: 0.002 # percentage gap once reached model terminates early
        # max number of v-cores to be used on single store/dept instance, if None (~), default
        # will be used (None can only be set for Gurobi). NOTE: the value here must respect the following formula:
        # <threads> x <max_opt_jobs_per_worker> == <NUMBER OF CORES ON WORKER> x <NUMBER OF THREADS PER CORE> where:
        # <threads> - 'threads' parameter from opt config
        # <max_opt_jobs_per_worker> - 'max_opt_jobs_per_worker' parameter from opt config
        # <NUMBER OF CORES ON WORKER> - number of physical cores on each worker (check 'lscpu' command on linux/unix)
        # <NUMBER OF THREADS PER CORE> - number of threads per physical core on worker (check 'lscpu' command on linux/unix)
        threads: 4
        max_opt_jobs_per_worker: 4
        keep_files: False
        retry_seconds: 120

    post_processing:
        x_vars_indices: [
            "items_all_idx",
            "n_optimal_facings_sku",
            "cluster_idx",
            "plano_fixture_idx"
        ]
        slack_vars_indices: [
            "cluster_idx",
            "plano_fixture_idx"
        ]

    log_qc: False # If True, will log QC results on soft and hard constraints
#TODO: add a on/off to control optimization, AOT and FP
assortment_collapsing:
    enable_assortment_collapsing:
        assortment_collapsing_AOT: False
        assortment_collapsing_financial_projection: False

    compare_facings: False # if true, also compare facings when measure overlap between assortments
    overlap_threshold: 0.9 # threshold for overlap between assortments
    overlap_threshold_small_assortment: 0.5 # threshold for overlap between small assortments
    no_item_no_small_assortment: 10 # no. of item_nos less than or equal to which we consider an assortment as small
    grouping_cols_unique_assortment:
        - "dept_id"
        - "plano_cat_id"
        - "plano_cat_desc"
        - "plano_ft"
        - "fixture_size"
        - "plano_id"
        - "final_cluster_labels"
    grouping_cols_no_collapse_groups:
        - "dept_id"
        - "plano_cat_id"
        - "plano_cat_desc"
        - "plano_ft"
        - "fixture_size"
        - "plano_id"
        - "operational_cluster_labels"
    grouping_cols_plano_store_count:
        - "dept_id"
        - "plano_ft"
        - "fixture_size"
        - "plano_id"
        - "final_cluster_labels"
    grouping_cols_cluster_count:
        - "dept_id"
        - "final_cluster_labels"
        
# 
item_mapping:
    pull_card_skus: 
        - 139232 
        - 159725 
        - 332657 
        - 344363 
        - 364565 
        - 378483 
        - 385366 
        - 430347 
        - 444730 
        - 444735 
        - 454456 
        - 465243 
        - 465805 
        - 469173 
        - 477074 
        - 477076 
        - 477077 
        - 555278 
        - 568194 
        - 587763 
        - 619363 
        - 688445 
        - 818906 
        - 819110 
        - 838734 
        - 838742 
        - 859153 
        - 810038 
        - 277940 
        - 419695 
        - 874960 
        - 242136 
        - 874959 
        - 444386 
        - 571125 
        - 277941 
        - 465271 
        - 831082 
        - 810037 
        - 878435 
        - 210289 
        - 454456 
        - 831078 
        - 242134 
        - 444385 
        - 238290 
        - 197233 
        - 571539 
        - 238123 
        - 664979 
        - 965239 
        - 409724 
        - 462214 
    stationery:
        peg_items:
            - 577719
            - 186290
            - 415887
            - 186278
            - 329555
            - 334309
            - 285954
            - 317566
            - 285958
            - 373933
            - 492643
            - 351540
            - 856621
            - 317538
            - 792865
            - 460903
            - 966980
            - 432257
            - 463360
            - 688101
            - 110047
            - 179379
            - 748359
            - 492324
            - 492323
            - 415882
            - 358954
            - 467317
            - 428222
            - 463699
            - 373920
            - 283927
            - 889463
            - 269930
            - 389256
            - 492321
            - 506867
            - 460888
            - 278408
            - 546914
            - 464668
            - 464637
            - 460479
            - 495912
            - 453805
            - 453802
            - 849788
            - 889470
            - 620168
            - 467252
            - 669022
            - 240005
            - 197392
            - 948075
            - 289802
            - 168683
            - 321225
            - 492976
            - 239982
            - 139706
            - 974658
            - 373934
            - 546872
            - 305740
            - 333968
            - 318538
            - 467310
            - 492680
            - 467272
            - 465068
            - 492731
            - 269971
            - 747960
            - 315030
            - 341804
            - 806994
            - 502610
            - 897850
            - 493284
            - 373939
            - 246603
            - 841151
            - 321109
            - 471168
            - 933658
            - 506882
            - 470624
            - 317535
            - 455087
            - 687190
            - 687197
            - 416151
            - 416152
            - 285979
            - 334348
            - 960105
            - 687873
            - 975161
            - 393261
            - 334400
            - 328396
            - 458583
            - 547456
            - 458799
            - 268610
            - 560110
            - 458589
            - 459641
            - 464427
            - 193970
            - 333854
            - 867441
            - 179710
            - 253891
            - 283943
            - 373948
            - 461946
            - 462047
            - 546919
            - 546917
            - 333851
            - 538520
            - 105735
            - 555441
            - 239735
            - 849592
            - 214194
            - 329730
            - 329714
            - 139727
            - 393222
            - 343396
            - 579276
            - 489051
            - 247031
            - 105191
            - 105192
            - 345129
            - 137946
            - 139729
            - 143354
            - 591974
            - 555631
            - 578955
            - 577411
            - 018341
            - 555326
            - 112827
            - 881352
            - 241264
            - 687874
            - 269306
            - 975074
            - 492157
            - 342542
            - 842336
            - 415143
            - 415041
            - 415013
            - 415001
            - 428223
            - 415024
            - 415038
            - 428171
            - 687709
            - 850774
            - 858819
            - 980462
            - 980461
            - 847681
            - 332831
            - 260698
            - 332827
            - 332834
            - 545812
            - 308017
            - 968211
            - 976054
            - 976055
            - 546931
            - 566205
            - 981687
            - 366957
            - 468486
            - 493167
            - 889949
            - 723522
            - 496725
            - 446780
            - 198002
            - 875476
            - 295444
            - 295436
            - 876062
            - 519417
            - 694679
            - 187291
            - 183830
            - 315564
            - 613539
            - 887992
            - 344374
            - 881841
            - 381753
            - 970509
            - 318773
            - 239530
            - 239527
            - 452907
            - 292853
            - 139401
            - 173106
            - 173091
            - 172467
            - 859612
            - 720634
            - 343747
            - 900605
            - 841156
            - 256813
            - 537317
            - 797130
            - 705772
            - 975079
            - 794043
            - 471200
            - 226704
            - 688021
            - 978860
            - 978855
            - 893637
            - 893656
            - 893926
            - 980934
        shelve_items:
            - 870709
            - 870873
            - 795423
            - 897447
            - 953729
            - 452842
            - 452840
            - 385609
            - 386698
            - 687738
            - 137143
            - 239747
            - 320259
            - 954891
            - 406880
            - 953414
            - 967246
            - 967100
            - 967247
            - 967097
            - 967101
            - 967098
            - 967099
            - 967096
            - 186684
            - 327072
            - 887745
            - 122903
            - 380063
            - 269533
            - 881156
            - 639096
            - 137295
            - 886176
            - 900845
            - 121426
            - 355847
            - 970301
            - 854021
            - 139704
            - 959759
            - 602466
            - 501098
            - 244061
            - 297213
            - 153940
            - 139676
            - 183139
            - 345820
            - 186669
            - 314650
            - 239130
            - 604926
            - 137929
            - 102931
            - 105699
            - 105708
            - 105714
            - 106126
            - 106152
            - 105963
            - 105758
            - 106006
            - 106161
            - 106122
            - 974357
            - 791214
            - 442306
            - 687167
            - 540302
            - 463592
            - 106170
            - 974361
            - 187488
            - 440023
            - 273938
            - 367459
            - 333897
            - 317212
            - 403415
            - 329402
            - 187496
            - 403354
            - 890577
            - 402033
            - 403529
            - 486935
            - 464261
            - 974362
            - 403518
            - 105725
            - 428370
            - 404232
            - 890576
            - 416234
            - 403363
            - 425019
            - 106074
            - 329393
            - 416605
            - 367423
            - 442197
            - 442120
            - 590364
            - 556050
            - 452829
            - 167701
            - 167661
            - 415400
            - 415403
            - 428241
            - 428156
            - 460925
            - 414998
            - 415070
            - 428237
            - 415078
            - 415393
            - 441783
            - 415046
            - 415021
            - 415200
            - 415048
            - 638538
            - 664334
            - 452826
            - 343380
            - 664730
            - 378760
            - 239815
            - 378778
            - 898130
            - 144956
            - 687721
            - 687712
            - 880567
            - 880427
            - 392616
            - 237311
            - 206417
            - 429045
            - 414988
            - 892787
            - 828181
            - 877092
            - 332875
            - 380709
            - 854044
            - 611782


# Config for lvc analysis to run couple of scenarios
lvc_analysis:
    category: "PERSONAL CLEANSING"
    plano_ids: [9378]
    bound:
        - [-0.42, -0.4]
        - [-0.22, -0.2]
        - [-0.12, -0.1]
        - [0.1, 0.12]
        - [0.2, 0.22]
        - [0.4, 0.42]
    pay_vendor_names: ["UNILEVER HPC","PROCTER & GAMBLE","COLGATE PALMOLIVE CO","KENVUE BRANDS LLC","BEIERSDORF INC"] # list of pay vendor we're interested in

scaling_sales:
    time_period:
        week_nbr_start: 202444
        week_nbr_end: 202543
    smoothing_factors:
        sales_normalized_factor: 1
        baysian_smooth_alpha: 0
        scaling_factor: 1
    transference_factors:
        max_adj_proportion: 0.5
        walk_rate_limit_lower: 0.05
        walk_rate_limit_upper: 0.95
    run_scaling: True
    run_waterfall: True
    output_tables:
        final_opti_output_scaled: "FNL_MICRO_OPTIMIZATION_RUNS_OB_SCALED"
        waterfall_snowflake: "SKU_FACINGS_CAT_LIFT_WATERFALL"