default_language_version:
  # default language version for each language
  python: python3
repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.5.0
    hooks:
      # See https://pre-commit.com/hooks.html for more hooks
      - id: check-added-large-files
        args: ["--maxkb=1024"]
      - id: check-ast
      - id: check-case-conflict
      - id: check-merge-conflict
      - id: debug-statements
        exclude: (^libraries/.*)|(pricing-engine/^notebooks/.*)|(dags/.*)
      - id: end-of-file-fixer
        exclude: (^libraries/.*)|(pricing-engine/^notebooks/.*)|(dags/.*)|(.*\.txt)
      - id: trailing-whitespace
        exclude: (^libraries/.*)|(pricing-engine/^notebooks/.*)|(dags/.*)|(.*\.txt)
  - repo: https://github.com/pycqa/isort
    rev: "5.12.0"
    hooks:
      - id: isort
        args: ["--profile", "black", "--filter-files"]
        name: isort (python)
  - repo: https://github.com/psf/black
    rev: "22.3.0"
    hooks:
      - id: black
        args:
          - --line-length=88
        exclude: (^libraries/.*)|(pricing-engine/^notebooks/.*)|(dags/.*)
  - repo: https://github.com/pycqa/flake8
    rev: "6.1.0"
    hooks:
      - id: flake8
        args: ["--config=.flake8"]
        exclude: (^libraries/.*)|(pricing-engine/run.py)|(pricing-engine/^notebooks/.*)|(dags/.*)
  - repo: https://github.com/godaddy/tartufo
    rev: v4.1.0
    hooks:
      - id: tartufo
        language: python
        args: [pre-commit]
        exclude: ^(libraries/.*)|(.*\.j2)|(pricing-engine/^notebooks/.*)|(dags/.*)
  - repo: local
    hooks:
      - id: pylint
        name: pylint
        entry: pylint
        language: system
        types: [python]
        args: [
            "-rn", # Only display messages
            "-sn", # Don't display the score
            "--rcfile=.pylintrc", # Link to your config file
          ]
